# AzureDevOpsWikiBackupSystem

./: AzureDevOpsWikiBackupSystem.sln  NetCore-SaveArtifact.yaml
Sources/Application/: Mmu.AzureDevOpsWikiBackupSystem.csproj
Sources/Application/Areas/AzureFunctions/: CreateBackup.cs
Sources/Application/Areas/Orchestration/Services/: IBackupOrchestrationService.cs
Sources/Application/Areas/Orchestration/Services/Implementation/: BackupOrchestrationService.cs
Sources/Application/Areas/SubAreas/FilePersisting/: Constants.cs
Sources/Application/Areas/SubAreas/FilePersisting/Services/: IFilePersistingService.cs  IPersistedFilesCleanupService.cs
Sources/Application/Areas/SubAreas/FilePersisting/Services/Implementation/: FilePersistingService.cs  PersistedFilesCleanupService.cs
Sources/Application/Areas/SubAreas/GitRepo/Models/: RepoDownloadResult.cs
Sources/Application/Areas/SubAreas/GitRepo/Services/: IGitRepoDownloader.cs
Sources/Application/Areas/SubAreas/GitRepo/Services/Implementation/: GitRepoDownloader.cs
Sources/Application/Areas/SubAreas/GitRepo/Services/Servants/: IRepoPathServant.cs
Sources/Application/Areas/SubAreas/GitRepo/Services/Servants/Implementation/: RepoPathServant.cs
Sources/Application/Areas/SubAreas/Zipping/Models/: ZippingResult.cs
Sources/Application/Areas/SubAreas/Zipping/Services/: IZippingService.cs
Sources/Application/Areas/SubAreas/Zipping/Services/Implementation/: ZippingService.cs
Sources/Application/Infrastructure/DependencyInjection/: ApplicationRegistry.cs
Sources/Application/Infrastructure/Initialization/Services/: AppInitializationService.cs
Sources/Application/Infrastructure/Settings/Dto/: AppSettingsDto.cs
Sources/Application/Infrastructure/Settings/Models/: AppSettings.cs
Sources/Application/Infrastructure/Settings/Services/: ISettingsProvider.cs
Sources/Application/Infrastructure/Settings/Services/Implementation/: SettingsProvider.cs
